---

title: Lifecycle Marketing
description: Lifecycle Marketing Handbook
twitter_image: /images/tweets/handbook-marketing.png
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---






# <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Lifecycle Marketing

## Overview
<!-- DO NOT CHANGE THIS ANCHOR -->

[Lifecycle Marketing](/job-families/marketing/marketing-campaign-manager/#user-lifecycle-marketing) is responsible for strategizing, executing, and optimizing a data-driven user lifecycle communications strategy and overall email marketing plan, including ongoing nurture email campaigns.

This role works closely across Marketing for all things email, and directly with the Product Growth, Data, and Self-service Teams to collaborate, plan, and prioritize communication to better engage GitLab users and progress them through the buyer and customer lifecycle. The lifecycle marketing manager will focus on user paths to revenue, including engaging free .com users, trial users, and paid users of GitLab.

[Read the job family here >>](/job-families/marketing/marketing-campaign-manager/#user-lifecycle-marketing)

For more information on email marketing at GitLab, please visit the following pages:
* [Nurture programs](/handbook/marketing/lifecycle-marketing/emails-nurture/)
* [Best practices](/handbook/marketing/lifecycle-marketing/email-best-practices/),
* [Email processes and requests](/handbook/marketing/lifecycle-marketing/email-processes-requests/)

Please reach out to Allie Klatzkin or Luis Diego D'ambrosio with any questions.

### Meet the Team
<!-- DO NOT CHANGE THIS ANCHOR -->

**Allie Klatzkin** _Staff Lifecycle Marketing Manager_

- **Free User Campaigns**: DRI for free user efficiency project, focused on progression of free users to trial to paid
- **Trial User Campaigns**: DRI for trial nurture, focused on progressing trial users to paid
- **Duo Pro Campaigns**: DRI for email campaigns related to our AI product
- **Intelligent Nurture - Buyer / User Personas**: DRI for organization of new content additions to the intelligent nurture, build of new streams within the nurture architecture in collaboration with marketing operations
- **Customer MVCs**: (connection with Dir. Digital Success on CS Ops side)
- **Calendaring and stakeholder conversations (DRI)**: Lead weekly email calendar conversations to ensure we are prioritizing our email sends per audience
- **Email Templates**: define needs, organize design, and manage development and testing of new email templates
- **Email Best Practices, Processes & Optimization**: enable teams across GitLab (mainly Marketing and Sales Dev) on email best practices, as well as streamlining, scaling, and improving email performance
- **GitLab Corporate Events**: Global templates and scaling process for promoting and following up from corporate events and conferences.
- **Email point of contact/support**: Reviewing and optimizing AMER & Global events (fmm & corp), campaigns, and newsletter email sends to ensure best practices and compliance with the GitLab brand



**Luis Diego D'Ambrosio** _Senior Lifecycle Marketing Manager_

- **Intelligent Nurture**: DRI for organization of new content additions to the intelligent nurture, build of new streams within the nurture architecture in collaboration with marketing operations
- **Communication of Nurture Updates**: regularly update the larger marketing team about updates to the Intelligent Nurture
- **Email point of contact/support**: Reviewing and optimizing EMEA & APAC events (fmm & corp) and campaigns sends to ensure best practices and compliance with the GitLab brand
- **GitLab 16**: Creating the promotional and follow-up email plans for the GitLab 16 launch event
- **Localization within emails**: Owning the translation and localization strategy for email
- **Calendaring and stakeholder conversations (Supporting)**: Assist in the calendaring conversations led by @aklatzkin and be back-up in case of OOO
- **Re-engagement nurture**: Develop and implement strategy for re-engagement email nurture


## Communication
<!-- DO NOT CHANGE THIS ANCHOR -->

In line with GitLab's overall [communication guidelines](/handbook/communication/), lifecycle marketing managers work through MRs first and issues second (in order to preserve documentation), and our slack channel [#lifecycle-marketing](https://gitlab.slack.com/archives/C02A0MT93DL) is used for team updated and quick questions.

The [#marketing_integratedmarketing](https://gitlab.slack.com/archives/C03HJQW0DLZ) channel is used for weekly check-ins and interaction with the larger integrated marketing team.

In between bi-weekly Lifecycle Marketing Team calls:
* **Updates** should be added to MRs when possible
   - Add to #lifecycle-marketing Slack
   - Begin with `UPDATE: <brief description>` (i.e. `UPDATE: Marketo segmentation live for sales segment`)
   - Include link to MR (preferred) or issue
* **Topics** that need input should be added as an MR when possible, with issues as a secondary option, and pinged in Slack with `DISCUSS`
   - Add to #lifecycle-marketing Slack
   - Begin with `DISCUSS: <brief description>` (i.e. `DISCUSS: Marketing tool champions`)
   - Include link to MR (preferred) or issue

### Meeting Cadence
<!-- DO NOT CHANGE THIS ANCHOR -->


- Bi-weekly - Lifecycle Marketing Team sync (lifecycle marketing)
- Weekly - Email Stakeholder call
- Bi-weekly - Digital Strategy sync
- Bi-weekly - Integrated Marketing sync
- Monthly - Marketing All-Hands (all marketing)

### The Handbook
<!-- DO NOT CHANGE THIS ANCHOR -->

Is our single source of truth (SSoT) for processes and relevant links

- Individual teams should link back to these SSoT sections to avoid confusion
- Collaborative tactics contain their own handbook pages
- The handbook will be iterated on as we establish and optimize processes for optimal efficiency

## Project Management
<!-- DO NOT CHANGE THIS ANCHOR -->


### Prioritization
<!-- DO NOT CHANGE THIS ANCHOR -->

1. [Lifecycle Marketing - Prioritization](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/2532209?&label_name[]=mktg-demandgen)
   - At start of milestone, ensure that issues are in the proper category of prioritization. Align them to the [priority definitions](/handbook/marketing/lifecycle-marketing/#prioritization-labels).
   - Consider the time you have available in a 2 week period, recognizing meeting commitments and planned PTO.
   - Only add issues to account for 70% of your available work hours. Don't max out at 100% since there will likely be things that arise and need immediate attention throughout milestone.
   - *Ask yourself: considering realistic time this milestone, am I overcommitting? The first to drop from a milestone should be "Low" priority issues based on [definitions](/handbook/marketing/demand-generation/campaigns/#prioritization-labels).*
   - Discuss milestone with Jackie and if you need help determining what to drop and how to communicate (potentially) to issue requestors.
1. [Lifecycle Marketing - Current Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/2574635?milestone_title=%23started&)
   - Minimize the "Low" and "Medium" columns. Your focus should first be on the "Top" and "High" priority issues.
   - Prioritize completion of "Top" priority issues, then "High" priority issues.

### Labels
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Prioritization labels
<!-- DO NOT CHANGE THIS ANCHOR -->

- `DG-Priority::Top`: Immediate action needed, aligned to OKRs. This category will be limited because not everything can be a priority. Timeframe: Immediate action needed.
- `DG-Priority::High`: Not requiring immediate action, but aligned to OKRs, intelligent nurture, or free user journey. Timeframe: Within weeks.
- `DG-Priority::Med`: Requests submitted that align to OKRs, intelligent nurture, or free user journey. Process improvements to fix broken processes, or improve lifecycle marketing team efficiency. Timeframe: Within months.
- `DG-Priority::Low`: Requests submitted that would be helpful, but can be pushed for higher priority issues. Nice-to-have improvements for lifecycle marketing team processes. Timeframe: No specific timeline.
- `DG-Priority::ToBePrioritized`: Requests that have not yet been prioritized by the team.

#### Team labels
<!-- DO NOT CHANGE THIS ANCHOR -->

* `mktg-demandgen`: DRI is in Demand Gen team
* `dg-lifecycle`: DRI is in Lifecycle Marketing
* `dg-campaigns`: DRI is in Campaigns Team
* `dg-request`: Issue requesting Lifecycle Marketing support (did not originate from DRI team)

#### Status labels
<!-- DO NOT CHANGE THIS ANCHOR -->

- `mktg-status::blocked`: there were insufficient details in the issue for work to be completed
- `mktg-status::wip`: the issue is assigned and moved into appropriate time-based milestone
- `mktg-status::plan`: this is used for work that is in an earlier stage of planning and a specific request has not been made
    - This will likely be used mainly by campaign managers on issues that are not high priority but there is a desire to capture the idea/notes.

### Issue Templates
<!-- DO NOT CHANGE THIS ANCHOR -->

We ask that teams request work using the following issue templates in the campaigns project. These templates more clearly indicate what information and details are required in order for the request to be triaged.

Note on timelines: The campaigns team is focused on campaign strategy, execution, and optimization. Team member milestones focus on work to drive MQLs and SAOs, and requests will be committed to as bandwidth permits at discretion of Campaign Team Manager.

#### Request Issue Templates
<!-- DO NOT CHANGE THIS ANCHOR -->
Below are the issue templates to make a lifecycle request. For processes, please see our [processes handbook page](/handbook/marketing/lifecycle-marketing/email-processes-requests).

- [lifecycle-add-to-nurture](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-add-to-nurture)
- [request-email-followup](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-email-followup)
- [request-email-invitation](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-email-invitation)
- [request-email-newsletter](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-email-newsletter)
- [request-email-reminder](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-email-reminder)
- [request-email](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-email) - *only for general email requests* *For customer communications, please work with Marketing Ops.*
- [idea-campaign](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=idea-campaign)
- [request-corp-conference-email](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-corp-conference-email)


#### Campaign Team Issue Templates
<!-- DO NOT CHANGE THIS ANCHOR -->

The following issue templates are used by the campaigns team to organize their work, with appropriate labels applied for project management.

- **[campaign-manager-wip](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=campaign-manager-wip)**
  - to be used by Campaign Managers ONLY for simpler project management for their own initiated issues
  - puts straight in WIP status with pre-set for curent milestone and assignment to the person opening the issue
- [lifecycle-marketing-freeuser-plan](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-marketing-freeuser-plan)
- [lifecycle-milestoneplan](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-milestoneplan)
- [lifecycle-monthly-update](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-monthly-update)
- [lifecycle-onboarding](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-onboarding)
- [lifecycle-ooo](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-ooo)
- [lifecycle-reporting](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-reporting)
- [lifecycle-abtest](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=lifecycle-ab-test)

- [campaigns-mural](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=campaigns-mural)
- [campaigns-pathfactory-track](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=campaigns-pathfactory-track)
- [campaigns-pf-buyer-journey](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=campaigns-pf-buyer-journey)
- [campaigns-sdr-enablement](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=campaigns-sdr-enablement)

#### Fundamental principles of issue requests
<!-- DO NOT CHANGE THIS ANCHOR -->

The following issue templates are used by the campaigns team to organize their work, with appropriate labels applied for project management.

- `/assign @` - issues should have only DRI based on who will complete the work in the issue. If work needs to be completed by multiple people, consider breaking into separate issues with clear deliverables and due dates. (example: `/assign @aklatzkin`)
- `/due 2021-` - add due date based on workback schedules (example: `/due 2020-07-13` or `/due tomorrow` or `/due 07/13/2020`)
- `/milestone %` - add milestone based on the due date of the issue (example: `/milestone %"Mktg: ` )
- `/weight ` - add weight between 1-5, with 1 being easiest (between 1-4 hours of time) and 5 being most complex (a full week of work). The majority of issues should fall into 1-2. If estimation is weight of 3+, break into separate issues for more manageable pieces to fit into milestones. (example: `/weight 1`)
- `/epic ` - add epic of the overarching campaign or project to keep things organized. In almost all cases, there is a larger initiative that the issue relates to, so it is best practice to associate issues to the most relevant epic for visibility. (example: `/epic [https://gitlab.com/groups/gitlab-com/marketing/-/epics/370](https://gitlab.com/groups/gitlab-com/marketing/-/epics/370)`)

#### Intake process daily/weekly steps
<!-- DO NOT CHANGE THIS ANCHOR -->

Team manager completes daily review of [lifecycle marketing issues in triage](https://gitlab.com/groups/gitlab-com/marketing/-/issues/?sort=milestone_due_desc&state=opened&label_name%5B%5D=lifecycle-mktg&label_name%5B%5D=mktg-status%3A%3Atriage&first_page_size=20) assessing the following standards:
* Are all details in the `Submitter Checklist` sufficiently complete in order to begin work?
  - if yes, check that due date is at least 5 business days from date submitter details provided, move to `mktg-status::wip`, assign based on triage diagram, and put in current milestone (to be adjusted as needed by assignee)
  - if no, comment to requester and move to `mktg-status::blocked`
* Does the request align to OKRs and key projects?
 - if no, consider realistic timeline given priorities (and share with requester in comments, set up time to discuss if needed)

#### Shortcut issue comments for project management
<!-- DO NOT CHANGE THIS ANCHOR -->

**When a team member is picking up an issue from the backlog:**

```
/label ~"mktg-status::wip"
/assign @
/milestone %Mktg:2023-
```

This will change the status to wip (work in progress), allow quick assignment and add to the appropriate milestone.

### Milestones
<!-- DO NOT CHANGE THIS ANCHOR -->

The lifecycle marketing team uses the overall 2-week marketing milestones (format of [Mktg: YYYY-MM-DD](https://gitlab.com/groups/gitlab-com/-/milestones?utf8=%E2%9C%93&search_title=mktg%3A+&state=&sort=)) to organize, prioritize, and balance campaigns, projects, and requests.

- The date in the milestone name is the END date of miltesone (Sunday)
- Note: Use of milestones was introduced to the campaigns and lifecycle team as of 2020-07-21.
- If issues in a milestone are not closed out by end of milestone, they are pulled to the next milestone. We will document **total issues** and **total weight** moved, to understand relative commitment levels and avoid overcommitment as we begin using milestones.

### Boards and Lists
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Boards
<!-- DO NOT CHANGE THIS ANCHOR -->

<b>[Lifecycle Marketing Team Current Milestone](https://gitlab.com/groups/gitlab-com/-/boards/1884920?milestone_title=%23started&&label_name[]=dg-campaigns)</b> - this board provides a high-level status view of issues in the current milestone by team member.

<b>[All Milestones Board](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/3702791?milestone_title=Any%20Milestone&label_name[]=mktg-demandgen)</b> - this board provides high level of all milestones in consecutive order

<b>[Lifecycle email - copy needs review](https://gitlab.com/groups/gitlab-com/marketing/-/boards/7146189?label_name[]=Lifecycle%3A%3A%2001%20Needs%20Copy%20Review)</b>

<b>[Lifecycle email - layout needs review](https://gitlab.com/groups/gitlab-com/marketing/-/boards/7181554?label_name[]=Lifecycle%3A%3A%2003%20Email%20Layout%20Needs%20Approval)</b>


##### Board View Priorities Current Milestone
- [All Team Members Priorities Current Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/3702791)
- [Luis Diego D'Ambrosio Current Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/2574635?scope=all&milestone_title=%23started&assignee_username=dambrold)
- [Allie Klatzkin Current Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/2574635?scope=all&milestone_title=%23started&assignee_username=aklatzkin)

##### Board View by Milestone
- [All Team Members Priorities Current Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/2574635?milestone_title=%23started)
- [Luis Diego D'Ambrosio by Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/3702791?scope=all&label_name[]=mktg-demandgen&assignee_username=dambrold)
- [Allie Klatzkin by Milestone](https://gitlab.com/groups/gitlab-com/marketing/demand-generation/-/boards/3702791?label_name[]=mktg-demandgen&assignee_username=Aklatzkin&milestone_title=Any%20Milestone)

##### Board View Current Mile by Team Members
- [Current Milestone by Team Members](https://gitlab.com/groups/gitlab-com/-/boards/1948068?milestone_title=%23started&label_name[]=dg-campaigns)
- [Upcoming MIlestone by Team Members](https://gitlab.com/groups/gitlab-com/-/boards/1948068?scope=all&label_name[]=dg-campaigns&milestone_title=%23upcoming)

#### Lists
<!-- DO NOT CHANGE THIS ANCHOR -->

##### Issue List Current Mile by Team Member
- [All Team Members Current Milestone](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&state=opened&milestone_title=%23started)
- [Luis Diego D'Ambrosio Current Milestone](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&state=opened&milestone_title=%23started&assignee_username[]=dambrold)
- [Allie Klatzkin Current Milestone](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&state=opened&milestone_title=%23started&assignee_username[]=aklatzkin)

##### Issues by Status
- [Issues in triage status (campaigns)](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=mktg-status%3A%3Atriage)
- [Issues in blocked status (campaigns)](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=mktg-status%3A%3Ablocked)
- [Issues in ready-to-build status (campaigns)](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=mktg-status%3A%3Aready-to-build)
- [Issues in plan status (campaigns)](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=mktg-status%3A%3Aplan)


### Key Resources
<!-- DO NOT CHANGE THIS ANCHOR -->
* [Lifecycle OKRs](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3556)
* [Overall Epic for Lifecycle Marketing](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3823)
* [FY24 Trial](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3559)
* [FY24 Intelligent Nurture](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3557)
* [FY24 - Personalized, efficient, and scaled email experiences](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3551)

