Points of weight delivered by the team in previous milestones, including a 3-month
rolling average, are available in [this chart](https://app.periscopedata.com/app/gitlab/587512/Plan-stage-capacity-planning).
This allows for more accurate estimation of what we can deliver
in future milestones.
