---

title: "Francis Potter - Senior Pro Services Engineer"
description: Helping teams adopt transformational practices and technology for over 20 years
job: "Professional Services"
---

## Mission

I serve clients throughout North America with CICD translation, modernization, and transformation.

Success goes beyond replacing legacy CICD platforms. Effective end-to-end automation has a powerful impact.

- Drives higher levels of performance
- Contributes to employee satisfaction
- Fosters generative culture
- Unlocks innovation
- Separates the extraordinary from the mediocre

## Background

Previously I served as a Senior Solution Architect (presales) and Product Markering Manager (competitive intelligence). I first joined the GitLab team at the beginning of 2019.

Before GitLab, I ran a tiny independent professional services firm after serving for years as a senior engineering manager and product manager for various tech startups. My career has touched the worlds of content delivery (CDN), marketing software, sports media, meteorology, translation, social media, print production, international social justice, and SETI. Go to [LinkedIn](https://www.linkedin.com/in/francispotter/) for a complete professional background.

Outside of this amazing organization, I consider myself an open source Python developer, brain tumour survivor, aspie, Rotarian, gender non-conformist, LGBTQ2S+ ally, concertgoer, musical theatre nut, electric guitar dabbler, MotoGP follower, Rush fan, husband, father, Canadian, and resident of the traditional territory of the K'ómoks people.

Finally, those [values](/handbook/values/)? We really follow them, every moment of every day.
